<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
      integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <section class="header">
      <nav>
        <a href="index.html"
          ><img src="images/WhatsApp Image 2023-10-19 at 14.41.08_42048019.png"
        /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="#campus">HOME</a></li>
            <li><a href="#row">ABOUT</a></li>
            <li><a href="#Course">COURSE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>
          A University educates the intellect to reason well in all matters,to
          reach out towards truth,and to grasp it.<br />
          Leadership is a series of behaviors rather than a role for heroes.
        </p>
        <a href="" class="hero-btn">Visit Us To Know More</a>
      </div>
    </section>
    <!----course---->
    <section class="Course" id="Course">
      <h1>Course We Offer</h1>
      <p>
        Ex ea pariatur ullamco velit proident mollit incididunt aliquip esse est
        est laborum. Ea quis tempor enim .
      </p>
      <div class="row">
        <div class="Course-col">
          <h3>Intermediate</h3>
          <p>
            Ea laborum est eu anim dolor non labore commodo deserunt ad aliqua
            consequat et. Sit in do veniam laboris officia dolor voluptate ea
            cupidatat eiusmod. Sunt sint ex velit duis magna nisi ex consectetur
            ea nisi minim laborum. Officia pariatur elit elit magna mollit
            officia reprehenderit consectetur labore aute est qui mollit ad. Ad
            ut magna non dolore sint duis irure laborum nulla consequat. Ad
            laborum aliqua ea nulla eiusmod cupidatat ut est sunt minim nulla
            deserunt aliquip.
          </p>
        </div>
        <div class="Course-col">
          <h3>Degree</h3>
          <p>
            Ea laborum est eu anim dolor non labore commodo deserunt ad aliqua
            consequat et. Sit in do veniam laboris officia dolor voluptate ea
            cupidatat eiusmod. Sunt sint ex velit duis magna nisi ex consectetur
            ea nisi minim laborum. Officia pariatur elit elit magna mollit
            officia reprehenderit consectetur labore aute est qui mollit ad. Ad
            ut magna non dolore sint duis irure laborum nulla consequat. Ad
            laborum aliqua ea nulla eiusmod cupidatat ut est sunt minim nulla
            deserunt aliquip.
          </p>
        </div>
        <div class="Course-col">
          <h3>Post Graduation</h3>
          <p>
            Ea laborum est eu anim dolor non labore commodo deserunt ad aliqua
            consequat et. Sit in do veniam laboris officia dolor voluptate ea
            cupidatat eiusmod. Sunt sint ex velit duis magna nisi ex consectetur
            ea nisi minim laborum. Officia pariatur elit elit magna mollit
            officia reprehenderit consectetur labore aute est qui mollit ad. Ad
            ut magna non dolore sint duis irure laborum nulla consequat. Ad
            laborum aliqua ea nulla eiusmod cupidatat ut est sunt minim nulla
            deserunt aliquip.
          </p>
        </div>
      </div>
    </section>
    <!-- --campus--- -->
    <section class="campus" id="campus">
      <h1>Our Global Campus</h1>
      <p>
        Ex ea pariatur ullamco velit proident mollit incididunt aliquip esse est
        est laborum. Ea quis tempor enim .
      </p>
      <div class="row">
        <div class="campus-col">
          <img src="images/nude.jpg" />
          <div class="layer">
            <h3>LONDON</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="images/tower.jpg" />
          <div class="layer">
            <h3>NEW YORK</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="images/library.jpg" />
          <div class="layer">
            <h3>WASHINGTON</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- ---Facilities---- -->
    <section class="Facilities">
      <h1>Our Facilities</h1>
      <p>
        Ad cupidatat anim Lorem laboris nulla magna exercitation quis ut culpa
        est cupidatat sint qui. Consequat culpa sunt aute cupidatat excepteur
        eiusmod .
      </p>
      <div class="row"id="row">
        <div class="facilities-col">
          <img class="seed" src="images/studio.jpg" />
          <h3>World Class Studio</h3>
          <p>
            Qui qui commodo ad deserunt qui ad cillum occaecat enim anim aute
            cupidatat culpa voluptate. Consectetur sunt nisi ex nisi sint.
          </p>
        </div>
        <div class="facilities-col">
          <img class="seed" src="images/play.jpg" />
          <h3>Largest Play Ground</h3>
          <p>
            Qui qui commodo ad deserunt qui ad cillum occaecat enim anim aute
            cupidatat culpa voluptate. Consectetur sunt nisi ex nisi sint.
          </p>
        </div>
        <div class="facilities-col">
          <img class="seed" src="images/book.jpg" />
          <h3>World Class library</h3>
          <p>
            Qui qui commodo ad deserunt qui ad cillum occaecat enim anim aute
            cupidatat culpa voluptate. Consectetur sunt nisi ex nisi sint.
          </p>
        </div>
      </div>
    </section>
    <!-- --testimonials---- -->
    <section class="testimonials">
      <h1>What Our Student Says</h1>
      <p>
        Nostrud tempor magna voluptate Lorem laboris ea laboris aliquip offici.
      </p>
      <div class="row">
        <div class="testimonial-col">
          <img src="images/woman.jpeg" />
          <div>
            <p>
              Culpa tempor culpa fugiat aliquip. Aliquip in commodo ea
              incididunt aliquip excepteur Lorem cillum ut minim. Magna tempor
              occaecat cillum ipsum id ut sunt incididunt culpa. Qui consectetur
              laborum quis labore. Mollit cupidatat qui eu laborum sit pariatur
              adipisicing sunt proident.
            </p>

            <h3>KEKELI LOVELACE</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
        </div>
        <div class="testimonial-col">
          <img src="images/images (2).jpeg" />
          <div>
            <p>
              Culpa tempor culpa fugiat aliquip. Aliquip in commodo ea
              incididunt aliquip excepteur Lorem cillum ut minim. Magna tempor
              occaecat cillum ipsum id ut sunt incididunt culpa. Qui consectetur
              laborum quis labore. Mollit cupidatat qui eu laborum sit pariatur
              adipisicing sunt proident.
            </p>
            <h3>DAVID BYER</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- <-----Call To Action-------> 
    <section class="cta">
      <h1>
        Enroll For Our Various Online Courses <br />Anywhere From The World.
      </h1>
      <a href="" class="hero-btn">CONTACT US</a>
    </section>
    <!-- <-----Footer------->
    <section class="Footer">
      <h4>About Us</h4>
      <p>
        Tempor esse dolore do laboris ad pariatur ut dolore dolore laborum do
        laborum elit anim. <br />Ullamco elit enim duis officia eu nisi no.
      </p>
      <div class="icons">
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <p>
          Made With <i class="fa fa-facebook-official"></i>by Easy Tutorials
        </p>
      </div>
    </section>

    <!--------JavaScript for toggle Menu-------->
    <script>
      var navlinks = document.getElementById("navLinks");

      function showMenu() {
        navlinks.style.right = "0";
      }

      function hideMenu() {
        navlinks.style.right = "-200px";
      }
      //       let navlinks = document.getElementById("links");
      // If(navlinks.style.display==="none")
      //       {navlinks.style.display="block"};
      // else {
      // navlinks.style.display="none"}
    </script>
  </body>
</html>
